<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <title>To-Do App</title> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    </head> 
    <body class="container mt-5">
        <div class="card">
            <div class="card-body">
                <h1 class="text-center">To-Do List</h1>
    
                <form action="{{ url_for('add') }}" method="POST" class="mb-3">
                    <div class="mb-2">
                        <input type="text" name="name" class="form-control" placeholder="Task Name" required>
                    </div>
                    <div class="mb-2">
                        <input type="text" name="description" class="form-control" placeholder="Task Description" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Add Task</button>
                </form>
                
         
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Task</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in range(tasks|length) %}
                        <tr>
                            <td>{{ i + 1 }}</td>
                            <td>{{ tasks[i]["name"] }}</td>
                            <td>
                                <a href="{{ url_for('show', id=i) }}" class="btn btn-success btn-sm">View</a>
                                <form action="{{ url_for('delete', id=i) }}" method="POST" style="display:inline;">
                                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                
                <form action="{{ url_for('delete_all') }}" method="POST">
                    <button type="submit" class="btn btn-warning w-100">Delete All Tasks</button>
                </form>
            </div> 
        </div> 
    </body>
    
</html> 