<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ name }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container d-flex justify-content-center align-items-center vh-100">

    <div class="card shadow-lg" style="width: 50%;">
        <div class="card-body text-center">
            <h1 class="card-title text-primary fw-bold">{{ name }}</h1>
            <hr>
            <p class="card-text text-muted fs-5">{{ description }}</p>
            <a href="{{ url_for('index') }}" class="btn btn-warning mt-3">Back to List</a>
        </div>
    </div>

</body>
</html>
